<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    min-width: 300px;
    min-height: 150px;
    padding: 10px;
    background: #ececec;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding: 5px;
    font-size: small;
  }

  li b {
    color: green;
  }

  #update {
    text-decoration: underline;
    cursor: pointer;
  }

  h3 {
    font-weight: bold;
    font-size: large;
    color: blue;
  }

  .highlight {
    color: red;
    vertical-align: -5px;
    font-size: 2rem;
  }

  footer {
    text-align: right;
  }
</style>
<body>
  <h3>DỮ LIỆU SẴN SÀNG ĐỂ PASTE --</h3>
  <ul>
    <li>Contact Name: <b></b></li>
    <li>Address: <b></b></li>
    <li>City: <b></b></li>
    <li>Phone: <b></b></li>
    <li>ZipCode: <b></b></li>
    <li>State: <b></b></li>
    <li>Country: <b>United States</b></li>
  </ul>
  Ấn phím <b class="highlight">[ V ]</b> để COPY / PASTE.<br><br/>
  <footer>Powered by: <a href="https://dev.vivoo.vn" target="_blank">https://dev.vivoo.vn</a></footer>
  <script src="jquery.js"></script>
  <script src="popup.js"></script>
</body>
</html>